VITE_SUPABASE_PROJECT_ID="upbciozedmcjwhhrhzky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYmNpb3plZG1jandoaHJoemt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTM5MDcsImV4cCI6MjA4NjIyOTkwN30.5XCq0xqMVUQguKbDxE3da6dNDMmMafA7iD4dmtDpWKU"
VITE_SUPABASE_URL="https://upbciozedmcjwhhrhzky.supabase.co"
